upstream api {
    server playground-api;
}

server {
    listen 80;
    listen [::]:80;

    root /site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/api/(.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api/$1;
    }
}